In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  16   3   3  12   9
1  10  18   8  19   2
2  16  11   5  12  16
3  16   4   6  13   2
4  11   5  17  10  18
5   8  10   4   2   9
6   7  14  13  14  19
7  16  19   4  16   7
8  12  12  14  13  12
9   6   2  11   2   6

In [3]:
df.loc[[0,3,4], ['B','E']]

   B   E
0  3   9
3  4   2
4  5  18

In [4]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
1  18  19   2
2  11  12  16
6  14  14  19
7  19  16   7
8  12  13  12

In [5]:
df.loc[0:4, 'B':'D']

    B   C   D
0   3   3  12
1  18   8  19
2  11   5  12
3   4   6  13
4   5  17  10